<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1><span>Notes</span></h1>
        <p #id="bigFont"></p>
    </header>
    <nav>
        <a href="../index.html">Home Page</a>
        <br>

    </nav>
    <section>
        <h2>HTML Notes</h2>
        <a href="htmlNote1.html">Unit 1</a>
        <br>
        <a href="htmlNote2.html">Unit 2</a>
        <br>
        <a href="htmlNote3.html">Unit 3</a>
        <br>
        <a href="htmlNote4.html">Unit 4</a>
        <br>
        <a href="htmlNote5.html">Unit 5</a>
        <br>
        <h2>CSS Notes</h2>
        <a href="cssNote1.html">Unit 1</a>
        <br>
        <a href="cssNote2.html">Unit 2</a>
    </section>
    <footer>
        <p>&copy; 2019</p>
    </footer>
</body>

</html>